{
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "@opentui/solid",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext",
		"types": ["bun"]
	},
	"exclude": ["node_modules", "dist"],
	"include": ["./**/*.ts", "./**/*.tsx"]
}
